spring.application.name=tinder

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tinder
spring.datasource.username=postgres
spring.datasource.password=Stas2005101010!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=my-jwt-secret-for-java-project-final-project
jwt.expiration=86400