spring.application.name=tinder

server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tinder
spring.datasource.username=postgres
spring.datasource.password=Stas2005101010!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tinder
spring.data.mongodb.auto-index-creation=true

spring.jpa.hibernate.ddl-auto=update

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
